#MSG_EXTRUDER_CORRECTION_OFF c=6 r=0
"  [off"
"  [aus"

#MSG_PLANNER_BUFFER_BYTES c=0 r=0
"  PlannerBufferBytes: "
" PlannerPufferBytes: "

#MSG_ERR_COLD_EXTRUDE_STOP c=0 r=0
" cold extrusion prevented"
" stopp, Extruder kalt!"

#MSG_FREE_MEMORY c=0 r=0
" Free Memory: "
" Freier Speicher: "

#MSG_CONFIGURATION_VER c=0 r=0
" Last Updated: "
" Letztes Update: "

#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE2 c=14 r=0
" of 4"
" von 4"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE2 c=14 r=0
" of 9"
" von 9"

#MSG_MEASURED_OFFSET c=0 r=0
"[0;0] point offset"
"[0;0] Punktversatz"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"\x1b[2JCrash detection can\x1b[1;0Hbe turned on only in\x1b[2;0HNormal mode"
"\x1b[2JCrash Erkennung kann\x1b[1;0Hnur im Modus Normal\x1b[2;0Hgenutzt werden"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"\x1b[2JWARNING:\x1b[1;0HCrash detection\x1b[2;0Hdisabled in\x1b[3;0HStealth mode"
"\x1b[2JWARNUNG:\x1b[1;0HCrash Erkennung\x1b[2;0Hdeaktiviert im\x1b[3;0HStealth Modus"

#MSG_REFRESH c=0 r=0
"\xf8Refresh"
"\x00"

#MSG_BABYSTEPPING_Z c=20 r=0
"Adjusting Z"
"Z wurde eingestellt"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20 r=0
"All correct      "
"Alles richtig "

#MSG_WIZARD_DONE c=20 r=8
"All is done. Happy printing!"
"Alles abgeschlossen. Viel Spass beim Drucken!"

#MSG_PRESS c=20 r=0
"and press the knob"
"und Knopf druecken"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Sind linke+rechte Z- Schlitten ganz oben?"

#MSG_ADJUSTZ c=0 r=0
"Auto adjust Z?"
"Auto Z einstellen?"

#MSG_AUTO_HOME c=0 r=0
"Auto home"
"Startposition"

#MSG_AUTOLOAD_FILAMENT c=17 r=0
"AutoLoad filament"
"Auto-Laden Filament"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Automatisches Laden Filament nur bei einge schaltetem Filament- sensor verfuegbar..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Automatisches Laden Filament ist aktiv, Knopf druecken und  Filament einlegen..."

#MSG_SELFTEST_AXIS_LENGTH c=0 r=0
"Axis length"
"Achsenlaenge"

#MSG_SELFTEST_AXIS c=0 r=0
"Axis"
"Achse"

#MSG_SELFTEST_BEDHEATER c=0 r=0
"Bed / Heater"
"Bett / Heizung"

#MSG_BED_DONE c=0 r=0
"Bed done"
"Bett OK"

#MSG_BED_HEATING c=0 r=0
"Bed Heating"
"Bett aufwaermen"

#MSG_BED_CORRECTION_MENU c=0 r=0
"Bed level correct"
"Ausgleich Bett ok"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=4
"Bed leveling failed. Sensor didnt trigger. Debris on nozzle? Waiting for reset."
"Z-Kal. fehlgeschlg. Sensor nicht ausgeloest. Schmutzige Duese? Warte auf Reset."

#MSG_BED_LEVELING_FAILED_PROBE_DISCONNECTED c=20 r=4
"Bed leveling failed. Sensor disconnected or cable broken. Waiting for reset."
"Z-Kalibrierung fehl- geschlagen. Sensor getrennt/Kabelbruch? Warte auf Reset."

#MSG_BED_LEVELING_FAILED_POINT_HIGH c=20 r=4
"Bed leveling failed. Sensor triggered too high. Waiting for reset."
"Z-Kalibrierung fehl- geschlagen. Sensor zu hoch ausgeloest. Warte auf Reset."

#MSG_BED c=0 r=0
"Bed"
"Bett"

#MSG_BEGIN_FILE_LIST c=0 r=0
"Begin file list"
"Beginn Dateiliste"

#MSG_MENU_BELT_STATUS c=15 r=1
"Belt status"
"Gurtstatus"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Stromausfall! Druck wiederherstellen?"

#MSG_CALIBRATE_BED c=0 r=0
"Calibrate XYZ"
"Kalibrierung XYZ"

#MSG_HOMEYZ c=0 r=0
"Calibrate Z"
"Kalibrierung Z"

#MSG_CALIBRATE_PINDA c=17 r=1
"Calibrate"
"Kalibrieren"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"XYZ Kalibrieren: Drehen Sie den Knopf bis der obere Anschlag erreicht wird. Anschliessend den Knopf druecken."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Kalibrierung Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Z Kalibrieren: Drehen Sie den Knopf bis der obere Anschlag erreicht wird. Anschliessend den Knopf druecken."

#MSG_HOMEYZ_DONE c=0 r=0
"Calibration done"
"Kalibrierung OK"

#MSG_MENU_CALIBRATION c=0 r=0
"Calibration"
"Kalibrierung"

#MSG_SD_CANT_ENTER_SUBDIR c=0 r=0
"Cannot enter subdir: "
"Kann Unterverzeichnis nicht oeffnen: "

#MSG_SD_INSERTED c=0 r=0
"Card inserted"
"SD Karte eingesetzt"

#MSG_SD_REMOVED c=0 r=0
"Card removed"
"SD Karte entfernt"

#MSG_NOT_COLOR c=0 r=0
"Color not correct"
"Falsche Farbe"

#MSG_COOLDOWN c=0 r=0
"Cooldown"
"Abkuehlen"

#MSG_CRASHDETECT_ON c=0 r=0
"Crash det.   [on]"
"Crash-Erkennung [an]"

#MSG_CRASHDETECT_NA c=0 r=0
"Crash det.  [N/A]"
"Crash-Erkennung [nv]"

#MSG_CRASHDETECT_OFF c=0 r=0
"Crash det.  [off]"
"Crash-Erkennung[aus]"

#MSG_CRASH_DETECTED c=20 r=1
"Crash detected."
"Crash erkannt."

#MSG_CURRENT c=19 r=1
"Current"
"Aktuelles"

#MSG_DATE c=17 r=1
"Date:"
"Datum:"

#MSG_DISABLE_STEPPERS c=0 r=0
"Disable steppers"
"Motoren aus"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Der Abstand zwischen der Spitze der Duese und dem Bett ist noch nicht eingestellt. Bitte folgen Sie dem Handbuch, Kapitel Erste Schritte, Abschnitt Erste Schicht Kalibrierung."

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Moechten Sie den letzten Schritt wiederholen, um den Abstand zwischen Duese und Druckbett neu einzustellen?"

#MSG_EXTRUDER_CORRECTION c=9 r=0
"E-correct"
"E-Korrektur"

#MSG_END_FILE_LIST c=0 r=0
"End file list"
"Ende Dateiliste"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20 r=1
"Endstop not hit"
"Ende nicht getroffen"

#MSG_SELFTEST_ENDSTOP c=0 r=0
"Endstop"
"Endanschlag"

#MSG_ENDSTOPS_HIT c=0 r=0
"endstops hit: "
"Endanschlag erreicht: "

#MSG_SELFTEST_ENDSTOPS c=0 r=0
"Endstops"
"Endschalter"

#MSG_Enqueing c=0 r=0
"enqueing \x22"
"\x00"

#MSG_STACK_ERROR c=20 r=4
"Error - static memory has been overwritten"
"Fehler - statischer Speicher wurde ueberschrieben"

#MSG_SD_ERR_WRITE_TO_FILE c=0 r=0
"error writing to file"
"Fehler beim Schreiben in Datei"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"FEHLER: Filament- sensor reagiert nicht, bitte  Verbindung pruefen."

#MSG_ERROR c=0 r=0
"ERROR:"
"FEHLER:"

#MSG_SELFTEST_EXTRUDER_FAN_SPEED c=18 r=0
"Extruder fan:"
"Extruder Luefter:"

#MSG_INFO_EXTRUDER c=15 r=1
"Extruder info"
"Extruder Info"

#MSG_MOVE_E c=0 r=0
"Extruder"
"\x00"

#MSG_FSENS_AUTOLOAD_ON c=17 r=1
"F. autoload  [on]"
"F.Autoladen [an]"

#MSG_FSENS_AUTOLOAD_NA c=17 r=1
"F. autoload [N/A]"
"F. Auto Laden [nv]"

#MSG_FSENS_AUTOLOAD_OFF c=17 r=1
"F. autoload [off]"
"F. Auto Laden [aus]"

#MSG_FAN_SPEED c=14 r=0
"Fan speed"
"Luefter-Tempo"

#MSG_SELFTEST_FAN c=20 r=0
"Fan test"
"Lueftertest"

#MSG_FANS_CHECK_ON c=17 r=1
"Fans check   [on]"
"Luefter Check [an]"

#MSG_FANS_CHECK_OFF c=17 r=1
"Fans check  [off]"
"Luefter Check [aus]"

#MSG_FSENSOR_ON c=0 r=0
"Fil. sensor  [on]"
"Filamentsensor [an]"

#MSG_FSENSOR_NA c=0 r=0
"Fil. sensor [N/A]"
"Filamentsensor [nv]"

#MSG_FSENSOR_OFF c=0 r=0
"Fil. sensor [off]"
"Filamentsensor [aus]"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Filament extrudiert + richtige Farbe?"

#MSG_NOT_LOADED c=19 r=0
"Filament not loaded"
"Fil. nicht geladen"

#MSG_FILAMENT_SENSOR c=20 r=0
"Filament sensor"
"Filamentsensor"

#MSG_SELFTEST_FILAMENT_SENSOR c=18 r=0
"Filament sensor:"
"Filamentsensor:"

#MSG_FILE_INCOMPLETE c=20 r=2
"File incomplete. Continue anyway?"
"Datei unvollstaendig Trotzdem fortfahren?"

#MSG_SD_FILE_OPENED c=0 r=0
"File opened: "
"Datei geoeffnet: "

#MSG_SD_FILE_SELECTED c=0 r=0
"File selected"
"Datei ausgewaehlt"

#MSG_FINISHING_MOVEMENTS c=20 r=1
"Finishing movements"
"Bewegung beenden"

#MSG_V2_CALIBRATION c=17 r=1
"First layer cal."
"Erste-Schicht Kal."

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Zunaechst fuehre ich den Selbsttest durch, um die haeufigsten Probleme beim Zusammenbau zu ueberpruefen."

#MSG_FLOW c=0 r=0
"Flow"
"Durchfluss"

#MSG_PRUSA3D_FORUM c=0 r=0
"forum.prusa3d.com"
"\x00"

#MSG_SELFTEST_COOLING_FAN c=20 r=0
"Front print fan?"
"Vorderer Luefter?"

#MSG_BED_CORRECTION_FRONT c=14 r=1
"Front side[um]"
"Vorne [um]"

#MSG_SELFTEST_FANS c=0 r=0
"Front/left fans"
"Vorderer/linke Luefter"

#MSG_SELFTEST_HEATERTHERMISTOR c=0 r=0
"Heater/Thermistor"
"Heizung/Thermistor"

#MSG_BED_HEATING_SAFETY_DISABLED c=0 r=0
"Heating disabled by safety timer."
"Heizung durch Sicherheitstimer deaktiviert."

#MSG_HEATING_COMPLETE c=20 r=0
"Heating done."
"Aufwaermen OK."

#MSG_HEATING c=0 r=0
"Heating"
"Aufwaermen"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Hallo, ich bin Ihr Original Prusa i3 Drucker. Moechten Sie, dass ich Sie durch den Einrich- tungsablauf fuehre?"

#MSG_PRUSA3D_HOWTO c=0 r=0
"howto.prusa3d.com"
"\x00"

#MSG_FILAMENTCHANGE c=0 r=0
"Change filament"
"Filament-Wechsel"

#MSG_CHANGE_SUCCESS c=0 r=0
"Change success!"
"Wechsel erfolgr.!"

#MSG_CORRECTLY c=20 r=0
"Changed correctly?"
"Wechsel ok?"

#MSG_CHANGING_FILAMENT c=20 r=0
"Changing filament!"
"Filament-Wechsel!"

#MSG_SELFTEST_CHECK_BED c=20 r=0
"Checking bed     "
"Pruefe Bett "

#MSG_SELFTEST_CHECK_ENDSTOPS c=20 r=0
"Checking endstops"
"Pruefe Endschalter"

#MSG_SELFTEST_CHECK_HOTEND c=20 r=0
"Checking hotend  "
"Pruefe Duese  "

#MSG_SELFTEST_CHECK_FSENSOR c=20 r=0
"Checking sensors "
"Pruefe Sensoren "

#MSG_SELFTEST_CHECK_X c=20 r=0
"Checking X axis  "
"Pruefe X Achse "

#MSG_SELFTEST_CHECK_Y c=20 r=0
"Checking Y axis  "
"Pruefe Y Achse "

#MSG_SELFTEST_CHECK_Z c=20 r=0
"Checking Z axis  "
"Pruefe Z Achse "

#MSG_ERR_CHECKSUM_MISMATCH c=0 r=0
"checksum mismatch, Last Line: "
"Pruefsummenfehler, Letzte Zeile: "

#MSG_CHOOSE_EXTRUDER c=20 r=1
"Choose extruder:"
"Extruder waehlen:"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Ich werde jetzt die XYZ-Kalibrierung durchfuehren. Es wird ca. 12 Minuten dauern."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Ich werde jetzt die Z Kalibrierung durchfuehren."

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"I will start to print line and you will gradually lower the nozzle by rotating the knob, until you reach optimal height. Check the pictures in our handbook in chapter Calibration."
"Ich werde jetzt eine Linie drucken. Waehrend des Druckes koennen Sie die Duese allmaehlich senken, indem Sie den Knopf drehen, bis Sie die optimale Hoehe erreichen. Sehen Sie sich die Bilder in unserem Handbuch im Kapitel Kalibrierung an."

#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE1 c=60 r=0
"Improving bed calibration point"
"Verbessere Bett Kalibrierpunkt"

#MSG_WATCH c=0 r=0
"Info screen"
"Infoanzeige"

#MSG_FILAMENT_LOADING_T0 c=20 r=4
"Insert filament into extruder 1. Click when done."
"Filament in Extruder 1 einlegen. Klicken wenn fertig."

#MSG_FILAMENT_LOADING_T1 c=20 r=4
"Insert filament into extruder 2. Click when done."
"Filament in Extruder 2 einlegen. Klicken wenn fertig."

#MSG_FILAMENT_LOADING_T2 c=20 r=4
"Insert filament into extruder 3. Click when done."
"Filament in Extruder 3 einlegen. Klicken wenn fertig."

#MSG_FILAMENT_LOADING_T3 c=20 r=4
"Insert filament into extruder 4. Click when done."
"Filament in Extruder 4 einlegen. Klicken wenn fertig."

#MSG_INSERT_FILAMENT c=20 r=0
"Insert filament"
"Filament einlegen"

#MSG_WIZARD_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Ist das Filament geladen?"

#MSG_WIZARD_PLA_FILAMENT c=20 r=2
"Is it PLA filament?"
"Ist es wirklich PLA Filament?"

#MSG_PLA_FILAMENT_LOADED c=20 r=2
"Is PLA filament loaded?"
"Ist PLA Filament geladen?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Liegt das Stahlblech auf dem Heizbett?"

#MSG_FIND_BED_OFFSET_AND_SKEW_ITERATION c=20 r=0
"Iteration "
"\x00"

#MSG_KILLED c=0 r=0
"KILLED. "
"ABGEBROCHEN. "

#MSG_SELFTEST_EXTRUDER_FAN c=20 r=0
"Left hotend fan?"
"Linker Luefter?"

#MSG_BED_CORRECTION_LEFT c=14 r=1
"Left side [um]"
"Links [um]"

#MSG_BABYSTEP_Z c=0 r=0
"Live adjust Z"
"Z einstellen"

#MSG_LOAD_FILAMENT c=17 r=0
"Load filament"
"Filament laden"

#MSG_LOADING_COLOR c=0 r=0
"Loading color"
"Lade Farbe"

#MSG_LOADING_FILAMENT c=20 r=0
"Loading filament"
"Filament laedt"

#MSG_LOOSE_PULLEY c=20 r=1
"Loose pulley"
"Lose Riemenscheibe"

#MSG_M104_INVALID_EXTRUDER c=0 r=0
"M104 Invalid extruder "
"M104 Falscher Extruder "

#MSG_M105_INVALID_EXTRUDER c=0 r=0
"M105 Invalid extruder "
"M105 Falscher Extruder "

#MSG_M109_INVALID_EXTRUDER c=0 r=0
"M109 Invalid extruder "
"M109 Falscher Extruder "

#MSG_M117_V2_CALIBRATION c=25 r=1
"M117 First layer cal."
"M117 Erste-Schicht Kal."

#MSG_M200_INVALID_EXTRUDER c=0 r=0
"M200 Invalid extruder "
"M200 Falscher Extruder "

#MSG_M218_INVALID_EXTRUDER c=0 r=0
"M218 Invalid extruder "
"M218 Falscher Extruder "

#MSG_M221_INVALID_EXTRUDER c=0 r=0
"M221 Invalid extruder "
"M221 Falscher Extruder "

#MSG_MAIN c=0 r=0
"Main"
"Hauptmenue"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=60 r=0
"Measuring reference height of calibration point"
"Messen der Referenzhoehe des Kalibrierpunktes"

#MSG_MESH_BED_LEVELING c=0 r=0
"Mesh Bed Leveling"
"Mesh Bett Ausgleich"

#MSG_STEALTH_MODE_OFF c=0 r=0
"Mode     [Normal]"
"Modus [Normal]"

#MSG_SILENT_MODE_ON c=0 r=0
"Mode     [silent]"
"Modus [leise]"

#MSG_STEALTH_MODE_ON c=0 r=0
"Mode    [Stealth]"
"Modus   [Stealth]"

#MSG_AUTO_MODE_ON c=0 r=0
"Mode [auto power]"
"Modus [Auto Power]"

#MSG_SILENT_MODE_OFF c=0 r=0
"Mode [high power]"
"Modus[Hohe Leistung]"

#MSG_SELFTEST_MOTOR c=0 r=0
"Motor"
"\x00"

#MSG_MOVE_AXIS c=0 r=0
"Move axis"
"Achse bewegen"

#MSG_MOVE_X c=0 r=0
"Move X"
"Bewege X"

#MSG_MOVE_Y c=0 r=0
"Move Y"
"Bewege Y"

#MSG_MOVE_Z c=0 r=0
"Move Z"
"Bewege Z"

#MSG_ERR_NO_CHECKSUM c=0 r=0
"No Checksum with line number, Last Line: "
"Keine Pruefsumme mit Zeilennummer, Letzte Zeile: "

#MSG_NO_MOVE c=0 r=0
"No move."
"Keine Bewegung."

#MSG_NO_CARD c=0 r=0
"No SD card"
"Keine SD Karte"

#MSG_NO c=0 r=0
"No"
"Nein"

#MSG_SELFTEST_NOTCONNECTED c=0 r=0
"Not connected"
"Nicht angeschlossen"

#MSG_SELFTEST_FAN_NO c=19 r=0
"Not spinning"
"Dreht sich nicht"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Jetzt werde ich den Abstand zwischen Duesenspitze und Druckbett kalibrieren."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Jetzt werde ich die Duese fuer PLA vorheizen."

#MSG_NOZZLE c=0 r=0
"Nozzle"
"Duese"

#MSG_OK c=0 r=0
"ok"
"\x00"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=4
"Old settings found. Default PID, Esteps etc. will be set."
"Alte Einstellungen gefunden. Standard PID, E-Steps u.s.w. werden gesetzt."

#MSG_SD_OPEN_FILE_FAIL c=0 r=0
"open failed, File: "
"Fehler beim Oeffnen der Datei: "

#MSG_ENDSTOP_OPEN c=0 r=0
"open"
"offen"

#MSG_SD_OPENROOT_FAIL c=0 r=0
"openRoot failed"
"Zugriff auf Hauptverzeichnis misslungen"

#MSG_PAUSE_PRINT c=0 r=0
"Pause print"
"Druck pausieren"

#MSG_PID_RUNNING c=20 r=1
"PID cal.           "
"PID Kal.           "

#MSG_PID_FINISHED c=20 r=1
"PID cal. finished"
"PID Kalib. fertig"

#MSG_PID_EXTRUDER c=17 r=1
"PID calibration"
"PID Kalibrierung"

#MSG_PINDA_PREHEAT c=20 r=1
"PINDA Heating"
"PINDA erwaermen"

#MSG_PAPER c=20 r=8
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Legen Sie ein Blatt Papier unter die Duese waehrend der Kalibrierung der ersten 4 Punkte. Wenn die Duese das Papier erfasst, den Drucker sofort ausschalten."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Bitte reinigen Sie das Heizbett und druecken Sie dann den Knopf."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Bitte entfernen Sie ueberstehendes Filament von der Duese. Klicken wenn sauber."

#MSG_SELFTEST_PLEASECHECK c=0 r=0
"Please check :"
"Bitte pruefe:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Bitte lesen Sie unser Handbuch und beheben Sie das Problem. Fahren Sie dann mit dem Assistenten fort, indem Sie den Drucker neu starten."

#MSG_WIZARD_LOAD_FILAMENT c=20 r=8
"Please insert PLA filament to the extruder, then press knob to load it."
"Legen Sie bitte PLA Filament in den Extruder und druecken Sie den Knopf,  um es zu laden."

#MSG_WIZARD_INSERT_CORRECT_FILAMENT c=20 r=8
"Please load PLA filament and then resume Wizard by rebooting the printer."
"Bitte PLA-Filament laden und Assistent fortsetzen, indem Sie den Drucker neu starten."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load PLA filament first."
"Bitte laden Sie zuerst PLA Filament."

#MSG_CHECK_IDLER c=20 r=4
"Please open idler and remove filament manually."
"Bitte Spannrolle oeffnen und Fila- ment von Hand entfernen"

#MSG_PLACE_STEEL_SHEET c=20 r=4
"Please place steel sheet on heatbed."
"Bitte legen Sie das Stahlblech auf das Heizbett."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Bitte druecken Sie den Knopf um das  Filament zu entladen."

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Bitte ziehen Sie das Filament sofort heraus"

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Bitte entfernen Sie das Stahlblech vom Heizbett."

#MSG_PLEASE_WAIT c=20 r=0
"Please wait"
"Bitte warten"

#MSG_POWERUP c=0 r=0
"PowerUp"
"Einschalten"

#MSG_PREHEAT_NOZZLE c=20 r=0
"Preheat the nozzle!"
"Duese vorheizen!"

#MSG_PREHEAT c=0 r=0
"Preheat"
"Vorheizen"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Vorheizen der Duese. Bitte warten."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press knob to preheat nozzle and continue."
"Bitte druecken Sie den Knopf um die  Duese vorzuheizen und fortzufahren."

#MSG_PRINT_ABORTED c=20 r=0
"Print aborted"
"Druck abgebrochen"

#MSG_SELFTEST_PRINT_FAN_SPEED c=18 r=0
"Print fan:"
"Druckvent.:"

#MSG_CARD_MENU c=0 r=0
"Print from SD"
"Drucken von SD"

#MSG_PRINT_PAUSED c=20 r=1
"Print paused"
"Druck pausiert"

#MSG_ERR_KILLED c=0 r=0
"Printer halted. kill() called!"
"Printer gestoppt. kill() aufgerufen!"

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Drucker wurde noch  nicht kalibriert. Bitte folgen Sie dem Handbuch, Kapitel Erste Schritte, Abschnitt Kalibrie- rungsablauf."

#MSG_ERR_STOPPED c=0 r=0
"Printer stopped due to errors. Fix the error and use M999 to restart. (Temperature is reset. Set it after restarting)"
"Drucker aufgrund von Fehlern gestoppt. Fehler beheben und mit M999 neu starten. (Temperatur wird zurueckgesetzt. Nach dem Neustart neu einstellen!)"

#WELCOME_MSG c=20 r=0
"Prusa i3 MK3 ready."
"Prusa i3 MK3 bereit."

#MSG_PRUSA3D c=0 r=0
"prusa3d.com"
"\x00"

#MSG_BED_CORRECTION_REAR c=14 r=1
"Rear side [um]"
"Hinten [um]"

#MSG_RECOVERING_PRINT c=20 r=1
"Recovering print    "
"Druck wiederherst    "

#MSG_M119_REPORT c=0 r=0
"Reporting endstop status"
"Statusbericht Endanschlag"

#MSG_CALIBRATE_BED_RESET c=0 r=0
"Reset XYZ calibr."
"XYZ Kalibr. zuruecksetzen."

#MSG_BED_CORRECTION_RESET c=0 r=0
"Reset"
"Ruecksetzen"

#MSG_RESUME_PRINT c=0 r=0
"Resume print"
"Druck fortsetzen"

#MSG_RESUMING_PRINT c=20 r=1
"Resuming print"
"Druck fortgesetzt"

#MSG_BED_CORRECTION_RIGHT c=14 r=1
"Right side[um]"
"Rechts [um]"

#MSG_SECOND_SERIAL_ON c=17 r=1
"RPi port     [on]"
"RPi Port     [an]"

#MSG_SECOND_SERIAL_OFF c=17 r=1
"RPi port    [off]"
"RPi Port    [aus]"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Der Assistent wird die aktuellen Kalibrierungsdaten loeschen und von vorne beginnen. Weiterfahren?"

#MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY_OFF c=19 r=1
"SD card  [normal]"
"SD Karte [normal]"

#MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY_ON c=19 r=1
"SD card [FlshAir]"
"SD Karte [FlashAir]"

#MSG_SD_CARD_OK c=0 r=0
"SD card ok"
"SD Karte ok"

#MSG_SD_INIT_FAIL c=0 r=0
"SD init fail"
"SD Init fehlerhaft"

#MSG_SD_PRINTING_BYTE c=0 r=0
"SD printing byte "
"SD drucke Byte "

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=60 r=0
"Searching bed calibration point"
"Suche Bett Kalibrierpunkt"

#MSG_LANGUAGE_SELECT c=0 r=0
"Select language"
"Waehle Sprache"

#MSG_SELFTEST_OK c=0 r=0
"Self test OK"
"Selbsttest OK"

#MSG_SELFTEST_START c=20 r=0
"Self test start  "
"Selbsttest start "

#MSG_SELFTEST c=0 r=0
"Selftest         "
"Selbsttest "

#MSG_SELFTEST_ERROR c=0 r=0
"Selftest error !"
"Selbsttest Fehler!"

#MSG_SELFTEST_FAILED c=20 r=0
"Selftest failed  "
"Selbsttest misslung  "

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Selbsttest im Gang, um die genaue Rueck- kehr zum Nullpunkt ohne Sensor zu kalibrieren"

#MSG_SET_TEMPERATURE c=19 r=1
"Set temperature:"
"Temp. einstellen:"

#MSG_SETTINGS c=0 r=0
"Settings"
"Einstellungen"

#MSG_SHOW_END_STOPS c=17 r=1
"Show end stops"
"Endschalter Status"

#MSG_DWELL c=0 r=0
"Sleep..."
"Schlafzustand..."

#MSG_FILE_CNT c=20 r=4
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Einige Dateien wur- den nicht sortiert. Max. Dateien pro Verzeichnis = 100."

#MSG_SORT_NONE c=17 r=1
"Sort:      [None]"
"Sort.:    [Keine]"

#MSG_SORT_TIME c=17 r=1
"Sort:      [Time]"
"Sort.: [Zeit]"

#MSG_SORT_ALPHA c=17 r=1
"Sort:  [Alphabet]"
"Sort.: [Alphab.]"

#MSG_SORTING c=20 r=1
"Sorting files"
"Sortiere Dateien"

#MSG_SPEED c=0 r=0
"Speed"
"Geschwindigkeit"

#MSG_SELFTEST_FAN_YES c=19 r=0
"Spinning"
"Dreht sich"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Stabile Umgebungs- temperatur 21-26C und feste Stand- flaeche erforderlich"

#MSG_STATISTICS c=0 r=0
"Statistics  "
"Statistiken "

#MSG_STEPPER_TOO_HIGH c=0 r=0
"Steprate too high: "
"Schrittrate zu hoch: "

#MSG_STOP_PRINT c=0 r=0
"Stop print"
"Druck abbrechen"

#MSG_STOPPED c=0 r=0
"STOPPED. "
"GESTOPPT. "

#MSG_SUPPORT c=0 r=0
"Support"
"\x00"

#MSG_SELFTEST_SWAPPED c=0 r=0
"Swapped"
"Ausgetauscht"

#MSG_TEMP_CALIBRATION c=20 r=1
"Temp. cal.          "
"Temp Kalib. "

#MSG_TEMP_CALIBRATION_ON c=20 r=1
"Temp. cal.   [on]"
"Temp. Kal. [AN]"

#MSG_TEMP_CALIBRATION_OFF c=20 r=1
"Temp. cal.  [off]"
"Temp. Kal. [AUS]"

#MSG_CALIBRATION_PINDA_MENU c=17 r=1
"Temp. calibration"
"Temp. kalibrieren"

#MSG_TEMP_CAL_FAILED c=20 r=8
"Temperature calibration failed"
"Temperaturkalibrierung fehlgeschlagen"

#MSG_TEMP_CALIBRATION_DONE c=20 r=12
"Temperature calibration is finished and active. Temp. calibration can be disabled in menu Settings->Temp. cal."
"Temp.kalibrierung ist fertig + aktiv. Temp.kalibrierung kann ausgeschaltet werden im Menu Einstellungen -> Temp.kal."

#MSG_TEMPERATURE c=0 r=0
"Temperature"
"Temperatur"

#MSG_MENU_TEMPERATURES c=15 r=1
"Temperatures"
"Temperaturen"

#MSG_ENDSTOP_HIT c=0 r=0
"TRIGGERED"
"AUSGELOEST"

#MSG_TUNE c=0 r=0
"Tune"
"Feineinstellung"

#MSG_UNLOAD_FILAMENT c=17 r=0
"Unload filament"
"Filament entladen"

#MSG_UNLOADING_FILAMENT c=20 r=1
"Unloading filament"
"Filament auswerfen"

#MSG_USED c=19 r=1
"Used during print"
"Beim Druck benutzt"

#MSG_MENU_VOLTAGES c=15 r=1
"Voltages"
"Spannungen"

#MSG_SD_VOL_INIT_FAIL c=0 r=0
"volume.init failed"
"Dateisystem Init fehlerhaft"

#MSG_USERWAIT c=0 r=0
"Wait for user..."
"Warte auf Benutzer.."

#MSG_WAITING_TEMP c=20 r=3
"Waiting for nozzle and bed cooling"
"Warten bis Heizung und Bett abgekuehlt sind"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Warten, bis PINDA- Sonde abgekuehlt ist"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Warnung: Druckertyp und Platinentyp wurden beide geaendert."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Warnung: Platinentyp wurde geaendert."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Warnung: Druckertyp wurde geaendert."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Konnten Sie das Filament entnehmen?"

#MSG_SELFTEST_WIRINGERROR c=0 r=0
"Wiring error"
"Verdrahtungsfehler"

#MSG_WIZARD c=17 r=1
"Wizard"
"Assistent"

#MSG_SD_WORKDIR_FAIL c=0 r=0
"workDir open failed"
"Arbeitsverzeichnis oeffnen misslungen"

#MSG_SD_WRITE_TO_FILE c=0 r=0
"Writing to file: "
"Schreibe in Datei: "

#MSG_XYZ_DETAILS c=19 r=1
"XYZ cal. details"
"XYZ Kal. Details"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"XYZ-Kalibrierung fehlgeschlagen. Bitte schauen Sie in das Handbuch."

#MSG_YES c=0 r=0
"Yes"
"Ja"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Sie koennen den Assistenten immer im Menu neu starten: Kalibrierung -> Assistent"

