#MSG_EXTRUDER_CORRECTION_OFF c=6 r=0
"  [off"
"  [ina"

#MSG_PLANNER_BUFFER_BYTES c=0 r=0
"  PlannerBufferBytes: "
" PlannerBufferBytes: "

#MSG_ERR_COLD_EXTRUDE_STOP c=0 r=0
" cold extrusion prevented"
"extrusion en frio prevenida"

#MSG_FREE_MEMORY c=0 r=0
" Free Memory: "
"Memoria Libre: "

#MSG_CONFIGURATION_VER c=0 r=0
" Last Updated: "
"Ultima actualizacion: "

#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE2 c=14 r=0
" of 4"
" de 4"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE2 c=14 r=0
" of 9"
" de 9"

#MSG_MEASURED_OFFSET c=0 r=0
"[0;0] point offset"
"[0;0] punto offset"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"\x1b[2JCrash detection can\x1b[1;0Hbe turned on only in\x1b[2;0HNormal mode"
"\x00"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"\x1b[2JWARNING:\x1b[1;0HCrash detection\x1b[2;0Hdisabled in\x1b[3;0HStealth mode"
"\x00"

#MSG_REFRESH c=0 r=0
"\xf8Refresh"
"\x00"

#MSG_BABYSTEPPING_Z c=20 r=0
"Adjusting Z"
"Ajustar Z"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20 r=0
"All correct      "
"Todo bien"

#MSG_WIZARD_DONE c=20 r=8
"All is done. Happy printing!"
"Terminado! Feliz impresion!"

#MSG_PRESS c=20 r=0
"and press the knob"
"Haz clic"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Carros Z izq./der. estan arriba maximo?"

#MSG_ADJUSTZ c=0 r=0
"Auto adjust Z?"
"Ajustar Eje Z"

#MSG_AUTO_HOME c=0 r=0
"Auto home"
"Llevar al origen"

#MSG_AUTOLOAD_FILAMENT c=17 r=0
"AutoLoad filament"
"Carga automatica de filamento"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"La carga automatica de filamento solo funciona si el sensor de filamento esta activado..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"La carga automatica de filamento esta activada, pulse el dial e inserte el filamento..."

#MSG_SELFTEST_AXIS_LENGTH c=0 r=0
"Axis length"
"Longitud del eje"

#MSG_SELFTEST_AXIS c=0 r=0
"Axis"
"Eje"

#MSG_SELFTEST_BEDHEATER c=0 r=0
"Bed / Heater"
"Base / Calentador"

#MSG_BED_DONE c=0 r=0
"Bed done"
"Base preparada"

#MSG_BED_HEATING c=0 r=0
"Bed Heating"
"Calentando Base"

#MSG_BED_CORRECTION_MENU c=0 r=0
"Bed level correct"
"Corr. de la cama"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=4
"Bed leveling failed. Sensor didnt trigger. Debris on nozzle? Waiting for reset."
"Nivelacion fallada. Sensor no funciona. Restos en boquilla? Esperando reset."

#MSG_BED_LEVELING_FAILED_PROBE_DISCONNECTED c=20 r=4
"Bed leveling failed. Sensor disconnected or cable broken. Waiting for reset."
"Nivelacion fallada. Sensor desconectado o cables danados. Esperando reset."

#MSG_BED_LEVELING_FAILED_POINT_HIGH c=20 r=4
"Bed leveling failed. Sensor triggered too high. Waiting for reset."
"Nivelacion fallada. Sensor funciona demasiado pronto. Esperando reset."

#MSG_BED c=0 r=0
"Bed"
"Base calefactable "

#MSG_BEGIN_FILE_LIST c=0 r=0
"Begin file list"
"Comienzo lista arch. "

#MSG_MENU_BELT_STATUS c=15 r=1
"Belt status"
"Estado de la correa"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Se fue la luz. Reanudar la impresion?"

#MSG_CALIBRATE_BED c=0 r=0
"Calibrate XYZ"
"Calibrar XYZ"

#MSG_HOMEYZ c=0 r=0
"Calibrate Z"
"Calibrar Z"

#MSG_CALIBRATE_PINDA c=17 r=1
"Calibrate"
"Calibrar"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibrando XYZ. Gira el dial para subir el extrusor hasta tocar los topes superiores. Despues haz clic."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Calibrando Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibrando Z. Gira el dial para subir el extrusor hasta tocar los topes superiores. Despues haz clic."

#MSG_HOMEYZ_DONE c=0 r=0
"Calibration done"
"Calibracion OK"

#MSG_MENU_CALIBRATION c=0 r=0
"Calibration"
"Calibracion"

#MSG_SD_CANT_ENTER_SUBDIR c=0 r=0
"Cannot enter subdir: "
"Sin acceso subdir: "

#MSG_SD_INSERTED c=0 r=0
"Card inserted"
"Tarjeta insertada"

#MSG_SD_REMOVED c=0 r=0
"Card removed"
"Tarjeta retirada"

#MSG_NOT_COLOR c=0 r=0
"Color not correct"
"Color no homogeneo"

#MSG_COOLDOWN c=0 r=0
"Cooldown"
"Enfriar"

#MSG_CRASHDETECT_ON c=0 r=0
"Crash det.   [on]"
"Det. choque [act]"

#MSG_CRASHDETECT_NA c=0 r=0
"Crash det.  [N/A]"
"Dec. choque [N/D]"

#MSG_CRASHDETECT_OFF c=0 r=0
"Crash det.  [off]"
"Det. choque [ina]"

#MSG_CRASH_DETECTED c=20 r=1
"Crash detected."
"Choque detectado."

#MSG_CURRENT c=19 r=1
"Current"
"Actual"

#MSG_DATE c=17 r=1
"Date:"
"Fecha:"

#MSG_DISABLE_STEPPERS c=0 r=0
"Disable steppers"
"Apagar motores"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Distancia entre la punta del boquilla y la superficie de la base aun no fijada. Por favor siga el manual, capitulo Primeros Pasos, Calibracion primera capa."

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Quieres repetir el ultimo paso para reajustar la distancia boquilla-base?"

#MSG_EXTRUDER_CORRECTION c=9 r=0
"E-correct"
"E-correct"

#MSG_END_FILE_LIST c=0 r=0
"End file list"
"Fin lista arch. "

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20 r=1
"Endstop not hit"
"Endstop no alcanzado"

#MSG_SELFTEST_ENDSTOP c=0 r=0
"Endstop"
"\x00"

#MSG_ENDSTOPS_HIT c=0 r=0
"endstops hit: "
"endstops golpean: "

#MSG_SELFTEST_ENDSTOPS c=0 r=0
"Endstops"
"\x00"

#MSG_Enqueing c=0 r=0
"enqueing \x22"
"\x00"

#MSG_STACK_ERROR c=20 r=4
"Error - static memory has been overwritten"
"Error - se ha sobre-escrito la memoria estatica"

#MSG_SD_ERR_WRITE_TO_FILE c=0 r=0
"error writing to file"
"error al escribir arch."

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"ERROR: El sensor de filamento no responde, por favor comprueba la conexion."

#MSG_ERROR c=0 r=0
"ERROR:"
"\x00"

#MSG_SELFTEST_EXTRUDER_FAN_SPEED c=18 r=0
"Extruder fan:"
"Ventilador del extrusor:"

#MSG_INFO_EXTRUDER c=15 r=1
"Extruder info"
"Informacion del extrusor"

#MSG_MOVE_E c=0 r=0
"Extruder"
"Extruir"

#MSG_FSENS_AUTOLOAD_ON c=17 r=1
"F. autoload  [on]"
"Autocarg f. [act]"

#MSG_FSENS_AUTOLOAD_NA c=17 r=1
"F. autoload [N/A]"
"Autocarg f. [N/D]"

#MSG_FSENS_AUTOLOAD_OFF c=17 r=1
"F. autoload [off]"
"Autocarg f. [ina]"

#MSG_FAN_SPEED c=14 r=0
"Fan speed"
"Velocidad Vent."

#MSG_SELFTEST_FAN c=20 r=0
"Fan test"
"Test ventiladores"

#MSG_FANS_CHECK_ON c=17 r=1
"Fans check   [on]"
"Com. ventil [act]"

#MSG_FANS_CHECK_OFF c=17 r=1
"Fans check  [off]"
"Com. ventil [ina]"

#MSG_FSENSOR_ON c=0 r=0
"Fil. sensor  [on]"
"Sensor Fil. [activo]"

#MSG_FSENSOR_NA c=0 r=0
"Fil. sensor [N/A]"
"Sensor Fil. [N/D]"

#MSG_FSENSOR_OFF c=0 r=0
"Fil. sensor [off]"
"Sensor Fil. [act]"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Es nitido el color nuevo?"

#MSG_NOT_LOADED c=19 r=0
"Filament not loaded"
"Fil. no introducido"

#MSG_FILAMENT_SENSOR c=20 r=0
"Filament sensor"
"Sensor de filamento"

#MSG_SELFTEST_FILAMENT_SENSOR c=18 r=0
"Filament sensor:"
"Sensor de filamento:"

#MSG_FILE_INCOMPLETE c=20 r=2
"File incomplete. Continue anyway?"
"Archivo incompleto. Continuar de todos modos?"

#MSG_SD_FILE_OPENED c=0 r=0
"File opened: "
"Arch. abierto: "

#MSG_SD_FILE_SELECTED c=0 r=0
"File selected"
"Arch. elegido"

#MSG_FINISHING_MOVEMENTS c=20 r=1
"Finishing movements"
"Term. movimientos"

#MSG_V2_CALIBRATION c=17 r=1
"First layer cal."
"Cal. primera cap."

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Primero, hare el Selftest para comprobar los problemas de montaje mas comunes."

#MSG_FLOW c=0 r=0
"Flow"
"Flujo"

#MSG_PRUSA3D_FORUM c=0 r=0
"forum.prusa3d.com"
"\x00"

#MSG_SELFTEST_COOLING_FAN c=20 r=0
"Front print fan?"
"Vent. frontal?"

#MSG_BED_CORRECTION_FRONT c=14 r=1
"Front side[um]"
"Frontal [um]"

#MSG_SELFTEST_FANS c=0 r=0
"Front/left fans"
"Ventiladores frontal/izquierdo"

#MSG_SELFTEST_HEATERTHERMISTOR c=0 r=0
"Heater/Thermistor"
"Calentador/Termistor"

#MSG_BED_HEATING_SAFETY_DISABLED c=0 r=0
"Heating disabled by safety timer."
"Calentadores desactivados por el temporizador de seguridad."

#MSG_HEATING_COMPLETE c=20 r=0
"Heating done."
"Calentamiento acabado."

#MSG_HEATING c=0 r=0
"Heating"
"Calentando..."

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Hola, soy tu impresora Original Prusa i3. Quieres que te guie a traves de la configuracion?"

#MSG_PRUSA3D_HOWTO c=0 r=0
"howto.prusa3d.com"
"\x00"

#MSG_FILAMENTCHANGE c=0 r=0
"Change filament"
"Cambiar filamento"

#MSG_CHANGE_SUCCESS c=0 r=0
"Change success!"
"Cambio correcto"

#MSG_CORRECTLY c=20 r=0
"Changed correctly?"
"Cambio correcto?"

#MSG_CHANGING_FILAMENT c=20 r=0
"Changing filament!"
"Cambiando filamento"

#MSG_SELFTEST_CHECK_BED c=20 r=0
"Checking bed     "
"Control base cal."

#MSG_SELFTEST_CHECK_ENDSTOPS c=20 r=0
"Checking endstops"
"Control endstops"

#MSG_SELFTEST_CHECK_HOTEND c=20 r=0
"Checking hotend  "
"Control fusor"

#MSG_SELFTEST_CHECK_FSENSOR c=20 r=0
"Checking sensors "
"Comprobando los sensores"

#MSG_SELFTEST_CHECK_X c=20 r=0
"Checking X axis  "
"Control sensor X"

#MSG_SELFTEST_CHECK_Y c=20 r=0
"Checking Y axis  "
"Control sensor Y"

#MSG_SELFTEST_CHECK_Z c=20 r=0
"Checking Z axis  "
"Control sensor Z"

#MSG_ERR_CHECKSUM_MISMATCH c=0 r=0
"checksum mismatch, Last Line: "
"inconcluencia checksum, Ult. Linea: "

#MSG_CHOOSE_EXTRUDER c=20 r=1
"Choose extruder:"
"Elegir extrusor:"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Hare la calibracion XYZ. Tardara 12 min. aproximadamente."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Voy a hacer Calibracion Z ahora."

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"I will start to print line and you will gradually lower the nozzle by rotating the knob, until you reach optimal height. Check the pictures in our handbook in chapter Calibration."
"Voy a comenzar a imprimir la linea y tu bajaras el nozzle gradualmente al rotar el dial, hasta que llegues a la altura optima. Mira las imagenes del capitulo Calibracion en el manual."

#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE1 c=60 r=0
"Improving bed calibration point"
"Mejorando punto de calibracion base"

#MSG_WATCH c=0 r=0
"Info screen"
"Monitorizar"

#MSG_FILAMENT_LOADING_T0 c=20 r=4
"Insert filament into extruder 1. Click when done."
"Insertar filamento en el extrusor 1. Haz clic una vez terminado."

#MSG_FILAMENT_LOADING_T1 c=20 r=4
"Insert filament into extruder 2. Click when done."
"Insertar filamento en el extrusor 2. Haz clic una vez terminado."

#MSG_FILAMENT_LOADING_T2 c=20 r=4
"Insert filament into extruder 3. Click when done."
"Insertar filamento en el extrusor 3. Haz clic una vez terminado."

#MSG_FILAMENT_LOADING_T3 c=20 r=4
"Insert filament into extruder 4. Click when done."
"Insertar filamento en el extrusor 4. Haz clic una vez terminado."

#MSG_INSERT_FILAMENT c=20 r=0
"Insert filament"
"Introducir filamento"

#MSG_WIZARD_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Esta el filamento cargado?"

#MSG_WIZARD_PLA_FILAMENT c=20 r=2
"Is it PLA filament?"
"Es el filamento PLA?"

#MSG_PLA_FILAMENT_LOADED c=20 r=2
"Is PLA filament loaded?"
"Esta el filamento PLA cargado?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Esta colocada la lamina de acero sobre la base?"

#MSG_FIND_BED_OFFSET_AND_SKEW_ITERATION c=20 r=0
"Iteration "
"Reiteracion "

#MSG_KILLED c=0 r=0
"KILLED. "
"PARADA DE EMERGENCIA"

#MSG_SELFTEST_EXTRUDER_FAN c=20 r=0
"Left hotend fan?"
"Vent. izquierdo?"

#MSG_BED_CORRECTION_LEFT c=14 r=1
"Left side [um]"
"Izquierda [um]"

#MSG_BABYSTEP_Z c=0 r=0
"Live adjust Z"
"Micropaso Eje Z"

#MSG_LOAD_FILAMENT c=17 r=0
"Load filament"
"Introducir filam."

#MSG_LOADING_COLOR c=0 r=0
"Loading color"
"Cambiando color"

#MSG_LOADING_FILAMENT c=20 r=0
"Loading filament"
"Introduciendo filam."

#MSG_LOOSE_PULLEY c=20 r=1
"Loose pulley"
"Polea suelta"

#MSG_M104_INVALID_EXTRUDER c=0 r=0
"M104 Invalid extruder "
"M104 Extrusor invalido"

#MSG_M105_INVALID_EXTRUDER c=0 r=0
"M105 Invalid extruder "
"M105 Extrusor invalido"

#MSG_M109_INVALID_EXTRUDER c=0 r=0
"M109 Invalid extruder "
"M109 Extrusor invalido"

#MSG_M117_V2_CALIBRATION c=25 r=1
"M117 First layer cal."
"M117 Cal. primera cap."

#MSG_M200_INVALID_EXTRUDER c=0 r=0
"M200 Invalid extruder "
"M200 Extrusor invalido"

#MSG_M218_INVALID_EXTRUDER c=0 r=0
"M218 Invalid extruder "
"M218 Extrusor invalido"

#MSG_M221_INVALID_EXTRUDER c=0 r=0
"M221 Invalid extruder "
"M221 Extrusor invalido"

#MSG_MAIN c=0 r=0
"Main"
"Menu principal"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=60 r=0
"Measuring reference height of calibration point"
"Midiendo altura del punto de calibracion"

#MSG_MESH_BED_LEVELING c=0 r=0
"Mesh Bed Leveling"
"Nivelacion Mesh Level"

#MSG_STEALTH_MODE_OFF c=0 r=0
"Mode     [Normal]"
"Modo     [Normal]"

#MSG_SILENT_MODE_ON c=0 r=0
"Mode     [silent]"
"Modo   [silencio]"

#MSG_STEALTH_MODE_ON c=0 r=0
"Mode    [Stealth]"
"Modo   [Silencio]"

#MSG_AUTO_MODE_ON c=0 r=0
"Mode [auto power]"
"Modo[fuerza auto]"

#MSG_SILENT_MODE_OFF c=0 r=0
"Mode [high power]"
"Modo [rend.pleno]"

#MSG_SELFTEST_MOTOR c=0 r=0
"Motor"
"\x00"

#MSG_MOVE_AXIS c=0 r=0
"Move axis"
"Mover ejes"

#MSG_MOVE_X c=0 r=0
"Move X"
"Mover X"

#MSG_MOVE_Y c=0 r=0
"Move Y"
"Mover Y"

#MSG_MOVE_Z c=0 r=0
"Move Z"
"Mover Z"

#MSG_ERR_NO_CHECKSUM c=0 r=0
"No Checksum with line number, Last Line: "
"Sin Checksum con linea numero, Ult. Linea: "

#MSG_NO_MOVE c=0 r=0
"No move."
"Sin movimiento"

#MSG_NO_CARD c=0 r=0
"No SD card"
"No hay tarjeta SD"

#MSG_NO c=0 r=0
"No"
"\x00"

#MSG_SELFTEST_NOTCONNECTED c=0 r=0
"Not connected"
"No hay conexion "

#MSG_SELFTEST_FAN_NO c=19 r=0
"Not spinning"
"Ventilador no gira"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Voy a calibrar la distancia entre la punta de la boquilla y la superficie de la base."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Voy a precalentar la boquilla para PLA ahora."

#MSG_NOZZLE c=0 r=0
"Nozzle"
"Boquilla"

#MSG_OK c=0 r=0
"ok"
"\x00"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=4
"Old settings found. Default PID, Esteps etc. will be set."
"Se han encontrado ajustes anteriores. Se ajustara el PID, los pasos del extrusor, etc"

#MSG_SD_OPEN_FILE_FAIL c=0 r=0
"open failed, File: "
"error apertura, Arch.: "

#MSG_ENDSTOP_OPEN c=0 r=0
"open"
"abrir"

#MSG_SD_OPENROOT_FAIL c=0 r=0
"openRoot failed"
"fallo openRoot "

#MSG_PAUSE_PRINT c=0 r=0
"Pause print"
"Pausar impresion"

#MSG_PID_RUNNING c=20 r=1
"PID cal.           "
"Cal. PID "

#MSG_PID_FINISHED c=20 r=1
"PID cal. finished"
"Cal. PID terminada"

#MSG_PID_EXTRUDER c=17 r=1
"PID calibration"
"Calibracion PID"

#MSG_PINDA_PREHEAT c=20 r=1
"PINDA Heating"
"Calentando PINDA"

#MSG_PAPER c=20 r=8
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Colocar una hoja de papel sobre la superficie de impresion durante la calibracion de los primeros 4 puntos. Si la boquilla mueve el papel, apagar impresora inmediatamente."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Limpia la superficie de la base, por favor, y haz clic"

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Limpia boquilla para calibracion. Click cuando acabes."

#MSG_SELFTEST_PLEASECHECK c=0 r=0
"Please check :"
"Controla :"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Lee el manual y resuelve el problema. Despues, reinicia la impresora y continua con el Wizard"

#MSG_WIZARD_LOAD_FILAMENT c=20 r=8
"Please insert PLA filament to the extruder, then press knob to load it."
"Inserta, por favor, filamento PLA en el extrusor. Despues haz clic para cargarlo."

#MSG_WIZARD_INSERT_CORRECT_FILAMENT c=20 r=8
"Please load PLA filament and then resume Wizard by rebooting the printer."
"Carga filamento PLA, por favor, y reinicia la impresora para continuar con el Wizard"

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load PLA filament first."
"Carga el filamento PLA primero por favor."

#MSG_CHECK_IDLER c=20 r=4
"Please open idler and remove filament manually."
"Por favor abate el rodillo de empuje (idler) y retira el filamento manualmente."

#MSG_PLACE_STEEL_SHEET c=20 r=4
"Please place steel sheet on heatbed."
"Por favor coloca la chapa de acero en la base calefactable."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Por favor, pulsa el dial para descargar el filamento"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Por favor retire el filamento de inmediato"

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Por favor retire la chapa de acero de la base calefactable."

#MSG_PLEASE_WAIT c=20 r=0
"Please wait"
"Por Favor Espere"

#MSG_POWERUP c=0 r=0
"PowerUp"
"Encendido"

#MSG_PREHEAT_NOZZLE c=20 r=0
"Preheat the nozzle!"
"Precalienta extrusor!"

#MSG_PREHEAT c=0 r=0
"Preheat"
"Precalentar"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Precalentando nozzle. Espera por favor."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press knob to preheat nozzle and continue."
"Pulsa el dial para precalentar la boquilla y continue."

#MSG_PRINT_ABORTED c=20 r=0
"Print aborted"
"Impresion cancelada"

#MSG_SELFTEST_PRINT_FAN_SPEED c=18 r=0
"Print fan:"
"Ventilador del fusor:"

#MSG_CARD_MENU c=0 r=0
"Print from SD"
"Menu tarjeta SD"

#MSG_PRINT_PAUSED c=20 r=1
"Print paused"
"Impresion en pausa"

#MSG_ERR_KILLED c=0 r=0
"Printer halted. kill() called!"
"Impresora detenida. kill() activado!"

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Impresora no esta  calibrada todavia.  Por favor usa el manual capitulo Primeros pasos Calibracion flujo."

#MSG_ERR_STOPPED c=0 r=0
"Printer stopped due to errors. Fix the error and use M999 to restart. (Temperature is reset. Set it after restarting)"
"Impresora parada debido a errores. Arregle el error y use M999 para reinicio. (Temperatura se resetea. Ajustar despues de reinicio)"

#WELCOME_MSG c=20 r=0
"Prusa i3 MK3 ready."
"Prusa i3 MK3 prep."

#MSG_PRUSA3D c=0 r=0
"prusa3d.com"
"prusa3d.es"

#MSG_BED_CORRECTION_REAR c=14 r=1
"Rear side [um]"
"Trasera [um]"

#MSG_RECOVERING_PRINT c=20 r=1
"Recovering print    "
"Recuperando impresion"

#MSG_M119_REPORT c=0 r=0
"Reporting endstop status"
"Estado endstop"

#MSG_CALIBRATE_BED_RESET c=0 r=0
"Reset XYZ calibr."
"\x00"

#MSG_BED_CORRECTION_RESET c=0 r=0
"Reset"
"\x00"

#MSG_RESUME_PRINT c=0 r=0
"Resume print"
"Reanudar impres."

#MSG_RESUMING_PRINT c=20 r=1
"Resuming print"
"Resumiendo impresion"

#MSG_BED_CORRECTION_RIGHT c=14 r=1
"Right side[um]"
"Derecha [um]"

#MSG_SECOND_SERIAL_ON c=17 r=1
"RPi port     [on]"
"Puerto RPi  [act]"

#MSG_SECOND_SERIAL_OFF c=17 r=1
"RPi port    [off]"
"Puerto RPi  [ina]"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Ejecutar el Wizard borrara los valores de calibracion actuales y comenzara de nuevo. Continuar?"

#MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY_OFF c=19 r=1
"SD card  [normal]"
"Tarj. SD [normal]"

#MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY_ON c=19 r=1
"SD card [FlshAir]"
"Tarj.SD [FlshAir]"

#MSG_SD_CARD_OK c=0 r=0
"SD card ok"
"Tarj. SD ok"

#MSG_SD_INIT_FAIL c=0 r=0
"SD init fail"
"Error init SD"

#MSG_SD_PRINTING_BYTE c=0 r=0
"SD printing byte "
"SD byte impresion"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=60 r=0
"Searching bed calibration point"
"Buscando punto de calibracion base"

#MSG_LANGUAGE_SELECT c=0 r=0
"Select language"
"Cambiar el idioma"

#MSG_SELFTEST_OK c=0 r=0
"Self test OK"
"\x00"

#MSG_SELFTEST_START c=20 r=0
"Self test start  "
"Iniciar Selftest "

#MSG_SELFTEST c=0 r=0
"Selftest         "
"Selftest         "

#MSG_SELFTEST_ERROR c=0 r=0
"Selftest error !"
"Error Selftest !"

#MSG_SELFTEST_FAILED c=20 r=0
"Selftest failed  "
"Fallo Selftest   "

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Se realizara el auto-test para calibrar con precision la vuelta a la posicion inicial sin sensores."

#MSG_SET_TEMPERATURE c=19 r=1
"Set temperature:"
"Establecer temp.:"

#MSG_SETTINGS c=0 r=0
"Settings"
"Configuracion"

#MSG_SHOW_END_STOPS c=17 r=1
"Show end stops"
"Mostrar endstops"

#MSG_DWELL c=0 r=0
"Sleep..."
"En reposo..."

#MSG_FILE_CNT c=20 r=4
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Algunos archivos no se ordenaran. Maximo 100 archivos por carpeta para ordenar. "

#MSG_SORT_NONE c=17 r=1
"Sort:      [None]"
"Ordena: [Ninguno]"

#MSG_SORT_TIME c=17 r=1
"Sort:      [Time]"
"Orden:    [Fecha]"

#MSG_SORT_ALPHA c=17 r=1
"Sort:  [Alphabet]"
"Orden:[Alfabetic]"

#MSG_SORTING c=20 r=1
"Sorting files"
"Ordenando archivos"

#MSG_SPEED c=0 r=0
"Speed"
"Velocidad"

#MSG_SELFTEST_FAN_YES c=19 r=0
"Spinning"
"Ventilador girando"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Se necesita una temperatura ambiente ente 21 y 26C y un soporte rigido."

#MSG_STATISTICS c=0 r=0
"Statistics  "
"Estadisticas "

#MSG_STEPPER_TOO_HIGH c=0 r=0
"Steprate too high: "
"Pasos muy altos: "

#MSG_STOP_PRINT c=0 r=0
"Stop print"
"Detener impresion"

#MSG_STOPPED c=0 r=0
"STOPPED. "
"PARADA"

#MSG_SUPPORT c=0 r=0
"Support"
"Soporte"

#MSG_SELFTEST_SWAPPED c=0 r=0
"Swapped"
"Intercambiado"

#MSG_TEMP_CALIBRATION c=20 r=1
"Temp. cal.          "
"Cal. temp. "

#MSG_TEMP_CALIBRATION_ON c=20 r=1
"Temp. cal.   [on]"
"Cal. temp.   [ON]"

#MSG_TEMP_CALIBRATION_OFF c=20 r=1
"Temp. cal.  [off]"
"Cal. temp.  [OFF]"

#MSG_CALIBRATION_PINDA_MENU c=17 r=1
"Temp. calibration"
"Calibracion temp."

#MSG_TEMP_CAL_FAILED c=20 r=8
"Temperature calibration failed"
"Fallo de la calibracion de temperatura"

#MSG_TEMP_CALIBRATION_DONE c=20 r=12
"Temperature calibration is finished and active. Temp. calibration can be disabled in menu Settings->Temp. cal."
"Calibracion temperatura terminada. Haz clic para continuar."

#MSG_TEMPERATURE c=0 r=0
"Temperature"
"Temperatura"

#MSG_MENU_TEMPERATURES c=15 r=1
"Temperatures"
"Temperaturas"

#MSG_ENDSTOP_HIT c=0 r=0
"TRIGGERED"
"ACTIVADO"

#MSG_TUNE c=0 r=0
"Tune"
"Ajustar"

#MSG_UNLOAD_FILAMENT c=17 r=0
"Unload filament"
"Soltar filamento"

#MSG_UNLOADING_FILAMENT c=20 r=1
"Unloading filament"
"Soltando filamento"

#MSG_USED c=19 r=1
"Used during print"
"Usado en impresion"

#MSG_MENU_VOLTAGES c=15 r=1
"Voltages"
"Voltajes"

#MSG_SD_VOL_INIT_FAIL c=0 r=0
"volume.init failed"
"fallo volume.init  "

#MSG_USERWAIT c=0 r=0
"Wait for user..."
"Esperando ordenes"

#MSG_WAITING_TEMP c=20 r=3
"Waiting for nozzle and bed cooling"
"Esperando enfriamiento de la base y extrusor."

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Esperando a que se enfrie la sonda PINDA"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Aviso: tanto el tipo de impresora como el tipo de la placa han cambiado."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Cuidado: el tipo de placa ha cambiado."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Cuidado: Ha cambiado el tipo de impresora."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Se cargocon exito el filamento?"

#MSG_SELFTEST_WIRINGERROR c=0 r=0
"Wiring error"
"Error de conexion"

#MSG_WIZARD c=17 r=1
"Wizard"
"\x00"

#MSG_SD_WORKDIR_FAIL c=0 r=0
"workDir open failed"
"error al abrir workDir"

#MSG_SD_WRITE_TO_FILE c=0 r=0
"Writing to file: "
"Escribiendo al arch.: "

#MSG_XYZ_DETAILS c=19 r=1
"XYZ cal. details"
"Detalles de calibracion XYZ"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"Calibracion XYZ fallada. Consulta el manual por favor."

#MSG_YES c=0 r=0
"Yes"
"Si"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Siempre puedes acceder al asistente desde Calibracion -> Wizard"

